========================================
HOW TO GET CORRECT DATABASE CREDENTIALS
========================================

The password might be wrong. Follow these steps:

========================================
STEP 1: GO TO INFINITYFREE CONTROL PANEL
========================================

1. Login to: https://app.infinityfree.com

2. Click your website: alerto360.infinityfreeapp.com

3. Click "MySQL Databases" button

========================================
STEP 2: FIND YOUR DATABASE
========================================

Look at the "Current Databases" table:

Column 1: MySQL DB Name
   Example: if0_40657921_alerto360
   
Column 2: MySQL User Name  
   Example: if0_40657921
   
Column 3: MySQL Password
   Click "Show" or "View" button to see password
   
Column 4: MySQL Host Name
   Example: sql113.infinityfree.com

========================================
STEP 3: UPDATE db_connect.php
========================================

Update these lines with EXACT values from Control Panel:

Line 3: $host = 'sql113.infinityfree.com';  // MySQL Host Name
Line 4: $db   = 'if0_40657921_alerto360';   // MySQL DB Name
Line 5: $user = 'if0_40657921';             // MySQL User Name
Line 6: $pass = 'YOUR_ACTUAL_PASSWORD';     // MySQL Password (from Show button)

========================================
STEP 4: UPLOAD TO INFINITYFREE
========================================

1. Go to File Manager in InfinityFree

2. Navigate to htdocs folder

3. Upload updated db_connect.php (overwrite)

4. Test: https://alerto360.infinityfreeapp.com

========================================
COMMON ISSUES:
========================================

1. PASSWORD WRONG
   - Click "Show" button in MySQL Databases page
   - Copy EXACT password (case-sensitive)
   - Update db_connect.php

2. HOSTNAME WRONG
   - Check "MySQL Host Name" column
   - Common values: sql113.infinityfree.com, sql200.infinityfree.com
   - Update $host in db_connect.php

3. DATABASE NAME WRONG
   - Must match "MySQL DB Name" exactly
   - Format: if0_XXXXXXXX_alerto360

4. USERNAME WRONG
   - Must match "MySQL User Name" exactly
   - Format: if0_XXXXXXXX

========================================
TESTING LOCALLY VS INFINITYFREE:
========================================

⚠️ IMPORTANT: You CANNOT test InfinityFree database from localhost!

InfinityFree MySQL servers only accept connections from:
- InfinityFree servers (your website)
- InfinityFree phpMyAdmin

They DO NOT accept connections from:
- Your local computer (192.168.x.x)
- External IPs

TO TEST:
1. Upload db_connect.php to InfinityFree
2. Visit: https://alerto360.infinityfreeapp.com
3. Test from the hosted website, NOT localhost

========================================
